Quantinuum/tierkreis/.github/actions/setup_deps/action.yml
name: Set up dependencies for tasks

inputs:
  python_version:
    description: "Python version to use."
    required: false
    default: "3.12"
    type: string
  include_node:
    description: "Install node, bun etc.."
    type: string
    required: false
    default: "no"
  include_just:
    description: "Install the just task runner."
    type: string
    required: false
    default: "yes"

runs:
  using: "composite"
  steps:
    - name: Set up uv & venv
      uses: astral-sh/setup-uv@v5
      with:
        version: "0.11.21"
        enable-cache: true
        cache-suffix: ${{ inputs.python_version }}
        python-version: ${{ inputs.python_version }}
        cache-dependency-glob: uv.lock

    - name: Set up just
      if: inputs.include_just == 'yes'
      uses: extractions/setup-just@v3

    - name: Set up node
      uses: actions/setup-node@v5
      if: inputs.include_node == 'yes'
      with:
        node-version: "24.8.0"
        package-manager-cache: false

Quantinuum/tierkreis/.github/workflows/release.yml
- name: Set up deps
  uses: ./.github/actions/setup_deps
  with:
    include_node: "yes"